# reserve

./: .gitignore  Initial.sql  reserve.sln
DbUpdate/: DbUpdate.csproj  Program.cs
DbUpdate/Scripts/: Script0001 - Identity tables.sql  Script0002 - visitors table.sql
backend/: Program.cs  WeatherForecast.cs  backend.csproj
backend/BusinessLogic/: ProductsService.cs  TariffsService.cs  VisitorsService.cs
backend/Config/: BusinessLayerModule.cs  ServicesExtensions.cs
backend/Controllers/: AccountController.cs  LoginController.cs  ProductsController.cs  VisitorsController.cs  WeatherForecastController.cs
backend/DbStores/: DapperConnections.cs  MarsRoleStore.cs  MarsUserStore.cs  ProductsStore.cs  TariffsStore.cs  VisitorsStore.cs
backend/Dto/: ErrorResultDto.cs  LoginDataDto.cs  LoginResultDto.cs  Product.cs  Visitor.cs  WeatherForecast.cs
backend/Exceptions/: BusinessLogicException.cs  ConfigurationMissingException.cs  DbInsertException.cs  DbUpdateException.cs  EntityNotFoundException.cs  UserIdNotAvailableException.cs
backend/Interfaces/: ISessions.cs
backend/Models/: ApplicationUser.cs  DbTariff.cs  DbVisitor.cs  Product.cs  Tariff.cs  Visitor.cs
backend/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
backend/Properties/: launchSettings.json
backend/Security/: AuthSchemeConstants.cs  MarsAuthHandler.cs  MarsAuthSchemeOptions.cs  MarsAuthenticationDefaults.cs  MarsAuthenticationHandler.cs  MarsAuthenticationSchemeOptions.cs  TokenDto.cs
backend/Services/: DapperConnections.cs  MarsUserStore.cs  MemorySessions.cs  UserIdAccessor.cs
frontend/: .eslintrc.cjs  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
reverse-proxy/: build.ps1  default.conf  start.ps1  stop.ps1
users/: Program.cs  Users.cs  users.csproj
(+21 files in other folders)
