server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://host.docker.internal:5757;
    }

    location / {
        proxy_pass http://host.docker.internal:5758;
    }
}
